*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.grid1{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 50px;
    grid-template-areas: "sidebar main"
                        "footer footer";
}
.sidebar{
    grid-area: sidebar;
    background-color: #607d8b;
    display: grid;
    justify-content: center;
    align-items: center;
}
.sidebar i {
    display: block;
    font-size: 25px;
}
.main{
    display: grid;
    grid-area: main;
    /* background-color: #607d8b; */
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 10px;

}
.main_header{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "img details";
    padding: 5px;
}
.main_header > .img{
    grid-area: img;
}
.main_header > .details{
    grid-area: details;
}
.content > div {
    display: flex;
}
.content > div p{
    flex: 0 0 25%;
}
.split{
    height: 100vh;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;

}
.left{
    left: 0;
}
#right{
    right: 0;
    padding: 20px;
    background-color: rgb(7, 2, 26);
    
}
button{
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
}
.footer{
    grid-area: footer;
    background-color: rgb(10, 14, 32);
    text-align: center;
    color: #F1F1F1;
}
a, i{
    color: #F1F1F1;
    text-decoration: none;
}

@media only screen and (max-width:425px) {
    .grid1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas:
                           "main"
                           "footer";
    }
    .sidebar {
        display: none;
    }
    .main_header{
        grid-template-columns: 1fr !important;
        justify-content: center;
        grid-template-areas: "img"
                            "details";
    }
    .main_header > .details, .img{
        padding: 5px;
        text-align: center;
    }
    .logo{
        width: 100%;
    }
    .sm--hide {
    display: none;
    } 
    .img > img {
    width: 50%;
    /* height: 0; */
    align-items:center; 
    }
    span{
        display: none;
    }
    .content > div p{
    flex: 0 0 70%;
}
#btn, .btn{
    display: none;
}
a i {
    padding: 20px;
}
}
